#!/bin/bash
#SBATCH --job-name=job_wgpu
#SBATCH --open-mode=append
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --output=./logs/%j_%x.out
#SBATCH --error=./logs/%j_%x.err
#SBATCH --export=ALL
#SBATCH --time=48:00:00
#SBATCH --gres=gpu:1
#SBATCH --constraint="pascal|turing|volta"
#SBATCH --mem=32G
#SBATCH -c 4

python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1  --lambda_l2 0.0 --opt_type sgd --save 1 --reset_freq 50 --update_freq 1  --model_type rez18
#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1  --lambda_l2 0.0000 --opt_type sgd --update_freq 1 --save 1  --model_type rez18 --num_epoch 300 --batch_size_vl 1000 --update_lambda 0
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.1 --lambda_l2 0.00001 --opt_type sgd --save 1 --reset_freq 0 --model_type rez18 --num_epoch 300 --batch_size_vl 1000
#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.0001 --lambda_l2 0.00001 --opt_type sgd --update_freq 1 --save 1  --model_type rez18 --num_epoch 300 --batch_size_vl 1000 --update_lambda 1
#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1 --lambda_l2 0.0000 --opt_type sgd --update_freq 1 --save 1  --model_type arez18 --num_epoch 300 --batch_size_vl 1000 --update_lambda 1


#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.1 --lambda_l2 0.0000 --save 1 --model_type rez18 --update_lambda 1 --opt_type sgd_cosinestep  --update_lambda 1
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.05 --lambda_l2 0.0001 --save 1 --model_type rez18 --update_lambda 1 --opt_type sgd_step  --update_lambda 1
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.01 --lambda_l2 0.0001 --save 1 --model_type rez18 --update_lambda 1 --opt_type sgd_expstep  --update_lambda 1


#python main_race.py --opt_type sgd_step --mlr 0.0
#python main_race.py --opt_type sgd_expstep --mlr 0.0
#python main_race.py --opt_type sgd_cosinestep --mlr 0.0
#python main_race.py --opt_type sgd --mlr 0.0
#python main_race.py --opt_type sgd --mlr 0.00001

#python -u main_quotient.py --opt_type sgd --mlr 0.00001 --lr 0.1 --lambda_l2 0.0 --save 1 --num_epoch 300 --batch_size_vl 1000 --update_lambda 1 --update_freq 1 --reset_freq 0
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.1 --lambda_l2 0.0001 --opt_type sgd --save 1 --reset_freq 0 --model_type rez18drop --num_epoch 300 --batch_size_vl 1000




