#!/bin/bash
#SBATCH --job-name=<JOB_NAME>
#SBATCH --open-mode=append
#SBATCH --output=./logs/%j.out
#SBATCH --error=./logs/%j.err
#SBATCH --export=ALL
#SBATCH --time=80:00:00
#SBATCH --partition=p40_4,p100_4,v100_sxm2_4,dgx1,v100_pci_2
#SBATCH --gres=gpu:1
#SBATCH --mem=64G
#SBATCH -c 4

#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.05 --lambda_l2 0.0 --batch_size_vl 1000 --save 1 --model_type arez18 --update_lambda 1 --reset_freq 0 
python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1  --lambda_l2 0.0000 --opt_type sgd --update_freq 50 --save 1  --model_type rez18 --num_epoch 300 --batch_size_vl 1000 --update_lambda 1

#python -u main_race.py --opt_type sgd_step --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_race.py --opt_type sgd_expstep --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_race.py --opt_type adam --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1 --lr 0.0001
#python -u main_race.py --opt_type sgd_cosinestep --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_race.py --opt_type sgd --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_race.py --opt_type sgd --mlr 0.00001 --save_dir /scratch/ji641/exp/ --save 1 

#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1 --lambda_l2 0.0000 --opt_type sgd --update_freq 1 --save 1  --model_type arez18 --num_epoch 510 --batch_size_vl 1000 --update_lambda 1
#python -u main_quotient.py --opt_type sgd --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1

#python -u main_skopt.py --opt_type adam --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_skopt.py --opt_type sgd --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_skopt.py --opt_type sgd_step --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_skopt.py --opt_type sgd_expstep --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_skopt.py --opt_type sgd_cosinestep --mlr 0.0 --save_dir /scratch/ji641/exp/ --save 1
#python -u main_skopt.py --opt_type sgd --mlr 0.00001 --save_dir /scratch/ji641/exp/ --save 1 


