#!/bin/bash
#SBATCH --job-name=job_wgpu
#SBATCH --open-mode=append
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --output=./logs/%j_%x.out
#SBATCH --error=./logs/%j_%x.err
#SBATCH --export=ALL
#SBATCH --time=12:10:00
#SBATCH --gres=gpu:1
#SBATCH --constraint="turing|volta"
#SBATCH --mem=64G
#SBATCH -c 4

#python -u main_cnn.py --is_cuda 1 --mlr 0.000004 --model_type acnn --update_freq 1 --opt_type sgld --save 1 --reset_freq 0
#python -u main_cnn.py --is_cuda 1 --mlr 0 --update_freq 1 --opt_type sgd --save 1 --lr 0.1
#python -u main_cnn.py --is_cuda 1 --mlr 0.000001 --update_freq 1 --opt_type sgld --save 1 --reset_freq 0 --lambda_l2 0 --lr 0.0 --model_type acnn
#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1 --lambda_l2 0.0001 --model_type mlp --opt_type sgd --save 1 --reset_freq 0 --update_freq 1 --batch_size_vl 100
#python -u main.py --is_cuda 1 --mlr 0.00001 --lr 0.1 --lambda_l2 0.0000  --model_type amlp --opt_type sgd --update_freq 1 --save 1  --reset_freq 0 --update_freq 1 --batch_size_vl 100
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.0005 --lambda_l2 0.0001 --opt_type sgd_cosinestep --model_type mlp --save 1 --reset_freq 0
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.005 --lambda_l2 0.00001 --model_type mlp_drop --opt_type sgd --save 1 --reset_freq 0 --update_freq 1 --num_epoch 200

#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.1 --lambda_l2 0.0000 --model_type mlp --opt_type sgd --save 1 --reset_freq 0 --update_freq 1 --num_epoch 500
#python -u main.py --is_cuda 1 --mlr 0.0 --lr 0.1 --lambda_l2 0.0000 --model_type mlp_drop --opt_type sgd --save 1 --reset_freq 0 --update_freq 1 --num_epoch 500

python -u main_quotient.py --opt_type sgd --mlr 0.00001 --lr 0.1 --lambda_l2 0.0 --save 1 --num_epoch 300 --batch_size_vl 100 --update_freq 1 --reset_freq 0 --num_hlayers 4 --save_dir=/misc/vlgscratch4/ChoGroup/imj/


