#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --mem=64GB
#SBATCH --mail-type=END,FAIL
#SBATCH --job-name=geene_task.sbatch
#SBATCH --output=./logs/%j.out
#SBATCH --error=./logs/%j.err
#python -u main.py --is_cuda 1 --mlr 0.000001 --lr 0.1 --lambda_l2 0.00 --model_type mlp --opt_type sgd --save 1 --reset_freq 0 --update_freq 1 --batch_size_vl 1000
python -u main.py --is_cuda 1 --mlr 0.000001 --lr 0.1 --lambda_l2 0.0000  --model_type amlp --opt_type sgd --update_freq 1 --save 1  --reset_freq 0 --update_freq 1 --batch_size_vl 1000

#python -u main_tns.py --is_cuda 1 --opt_type sgd --mlr 0.0 --lr 0.1 --lambda_l2 0.0 --batch_size_vl 100 --save 1 --model_type mlp --update_lambda 1 --reset_freq 0  --tns_freq 100 --save_dir '/scratch/ji641/' --num_epoch 300
#python -u main_tns.py --is_cuda 1 --opt_type sgd --mlr 0.00001 --lr 0.1 --lambda_l2 0.0 --batch_size_vl 1000 --save 1 --model_type mlp --update_lambda 1 --reset_freq 0  --tns_freq 100 --save_dir '/scratch/ji641/imj/'  --num_epoch 100
#python -u main_falconpunch.py --shake 50 --is_cuda 1 --opt_type sgd --mlr 0.000005 --lr 0.001 --lambda_l2 0.0 --batch_size_vl 100 --save 1 --model_type cnn --reset_freq 0 --num_epoch 100
#python -u main_falconpunch.py --shake 50 --is_cuda 1 --opt_type sgd --mlr 0.0000 --lr 0.1 --lambda_l2 0.0 --batch_size_vl 100 --save 1 --model_type cnn --reset_freq 0 --num_epoch 100
#python -u main_quotient.py --opt_type sgd --mlr 0.000001 --lr 0.1 --lambda_l2 0.0 --save 1 --num_epoch 5 --batch_size_vl 1000 --update_freq 1 --reset_freq 0 --num_hlayers 4 --save_dir /scratch/ji641/exp/ 


